.contData {
	margin-top: 1rem;
}

.cont_cards {
	display: grid;
	justify-items: center;
	align-items: center;
	gap: 1rem;
}

@media only screen and (min-width: 500px) {
	.cont_cards {
		grid-column: 1 / 3;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 768px) {
	.contData {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 1rem;
	}

	.cont_cards {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.cont_sidebar {
		grid-column: 3 / 4;
		display: flex;
		flex-direction: column;
	}

	.cont_pagButtons {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (min-width: 1030px) {
	.contData {
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
		gap: 1rem;
	}

	.cont_cards {
		grid-column: 1 / 4;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
	}

	.cont_sidebar {
		grid-column: 4 / 5;
		display: flex;
		flex-direction: column;
	}

	.cont_pagButtons {
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}
